TVDB_ID,IMDB_ID,SERIES_NAME,SEASON,EPISODE,ENDED,STATUS,DOWNLOAD_PERCENT
311878,,Conviction (2016),1,5,false,SNATCHED,-1
109621,,Hoarders,4,15,false,SNATCHED,-1
109621,,Hoarders,4,16,false,SNATCHED,-1
109621,,Hoarders,7,0,false,SNATCHED,-1
109621,,Hoarders,7,1,false,SNATCHED,-1
109621,,Hoarders,7,3,false,SNATCHED,-1
109621,,Hoarders,7,4,false,SNATCHED,-1
109621,,Hoarders,7,5,false,SNATCHED,-1
109621,,Hoarders,7,6,false,SNATCHED,-1
109621,,Hoarders,7,7,false,SNATCHED,-1
109621,,Hoarders,7,8,false,SNATCHED,-1
109621,,Hoarders,7,9,false,SNATCHED,-1
311946,,Man With A Plan,1,3,false,SNATCHED,100
279214,,Secrets and Lies (2015),2,6,false,SNATCHED,-1
161511,,Shameless (US),7,6,false,SNATCHED,-1
279121,,The Flash (2014),2,4,false,SNATCHED,-1
279121,,The Flash (2014),2,9,false,SNATCHED,-1
279121,,The Flash (2014),2,11,false,SNATCHED,-1
279121,,The Flash (2014),2,12,false,SNATCHED,-1
279121,,The Flash (2014),2,13,false,SNATCHED,-1
279121,,The Flash (2014),2,14,false,SNATCHED,-1
279121,,The Flash (2014),2,15,false,SNATCHED,-1
279121,,The Flash (2014),2,18,false,SNATCHED,-1
279121,,The Flash (2014),2,19,false,SNATCHED,-1
279121,,The Flash (2014),2,20,false,SNATCHED,-1
97731,,Tosh.0,2,23,false,SNATCHED,100
97731,,Tosh.0,3,24,false,SNATCHED,100
97731,,Tosh.0,3,30,false,SNATCHED,100
97731,,Tosh.0,7,4,false,SNATCHED,100
97731,,Tosh.0,7,5,false,SNATCHED,100
97731,,Tosh.0,7,6,false,SNATCHED,-1
97731,,Tosh.0,7,7,false,SNATCHED,100
97731,,Tosh.0,7,10,false,SNATCHED,100
97731,,Tosh.0,7,24,false,SNATCHED,100
296762,,Westworld,1,6,false,SNATCHED,100
