
###################################################################
#LOG
#http://www.scootersoftware.com/v4help/scripting_reference.html#log
#log [none|normal|verbose] [[append:]<filename>]
###################################################################
# Turn logging on.
log verbose append:"%3"


###################################################################
#OPTION
#http://www.scootersoftware.com/v4help/scripting_reference.html#option
#
###################################################################
option stop-on-error
#option confirm:prompt
option confirm:yes-to-all
#option confirm:no-to-all

###################################################################
#LOAD
#http://www.scootersoftware.com/v4help/scripting_reference.html#load
#load [create:(all|left|right)] <left path> [<right path>]
###################################################################
load "%1" "%2"

###################################################################
#SYNC
#http://www.scootersoftware.com/v4help/scripting_reference.html#sync
#sync [visible] [create-empty] (update|mirror):(left->right|right->left|all)
###################################################################
sync create-empty update:left->right

